web01 ansible_ssh_host=172.31.33.99
web02 ansible_ssh_host=172.31.14.53
app01 ansible_ssh_host=172.31.44.176
app02 ansible_ssh_host=172.31.6.235
mc01 ansible_ssh_host=172.31.46.249
rmq01 ansible_ssh_host=172.31.5.54
db01 ansible_ssh_host=172.31.40.100
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01
web02

[appsrvgrp]
app01
app02

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:childern]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
#ansible_ssh_user=ubuntu
#ansible_ssh_private_key_file=infra-key.pem
#ansible_interpreter=/usr/bin/python3
